name=MCP_ADC
version=0.1.1
author=Rob Tillaart <rob.tillaart@gmail.com>
maintainer=Rob Tillaart <rob.tillaart@gmail.com>
sentence=Arduino library for MCP_ADC family MCP3008
paragraph=
category=Sensors
url=https://github.com/RobTillaart/MCP_ADC
architectures=*
includes=MCP_ADC.h
depends=
